Repository: malishehahbi/sk-blog
Catalog: src/locales/*.po
Languages: ar

source: Error - Blog
ar: خطأ - المدونة

source: Page Not Found
ar: الصفحة غير موجودة

source: Something went wrong
ar: حدث خطأ ما

source: The page you're looking for doesn't exist or has been moved.
ar: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.

source: An unexpected error occurred. Please try again later.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.

source: Back to Home
ar: العودة إلى الرئيسية

source: Blog
ar: المدونة

source: A minimal, Swiss-design inspired personal blog
ar: مدونة شخصية بسيطة مستوحاة من التصميم السويسري

source: {0} min read
ar: {0} دقائق للقراءة

source: Blog - Home
ar: المدونة - الرئيسية

source: Welcome to Your Blog
ar: مرحبًا بك في مدونتك

source: No posts yet. Add your first markdown file to <0/> to get started.
ar: لا توجد مقالات بعد. أضف أول ملف Markdown إلى <0/> للبدء.

source: How to Add Posts
ar: كيفية إضافة المقالات

source: Create a <0/> file in the <1/> directory with the following format:
ar: أنشئ ملف <0/> داخل مجلد <1/> بالتنسيق التالي:

source: Latest Posts
ar: أحدث المقالات

source: Home
ar: الرئيسية

source: Categories
ar: التصنيفات

source: Tags
ar: الوسوم

source: Search
ar: البحث

source: Toggle menu
ar: تبديل القائمة

source: A minimal, Swiss-design inspired personal blog. Built with SvelteKit and Markdown.
ar: مدونة شخصية بسيطة مستوحاة من التصميم السويسري، مبنية باستخدام SvelteKit وMarkdown.

source: Links
ar: الروابط

source: System
ar: النظام

source: Light
ar: فاتح

source: Dark
ar: داكن

source: Theme selection
ar: اختيار المظهر

source: Search posts...
ar: ابحث في المقالات...

source: Clear search
ar: مسح البحث

source: {0} - Blog
ar: {0} - المدونة

source: Browse all posts in {0}
ar: تصفح جميع المقالات في {0}

source: Category
ar: التصنيف

source: Search: {0}
ar: البحث: {0}

source: Search posts
ar: البحث في المقالات

source: No results found for "{0}"
ar: لم يتم العثور على نتائج لـ "{0}"

source: Found {0} {1} for "{2}"
ar: تم العثور على {0} {1} لـ "{2}"

source: Try searching for something else.
ar: جرّب البحث عن شيء آخر.

source: Start typing to search posts.
ar: ابدأ بالكتابة للبحث في المقالات.

source: Categories - Blog
ar: التصنيفات - المدونة

source: Browse all categories
ar: تصفح جميع التصنيفات

source: Browse posts by category
ar: تصفح المقالات حسب التصنيف

source: No categories yet. Add categories to your posts to see them here.
ar: لا توجد تصنيفات بعد. أضف تصنيفات إلى مقالاتك لتظهر هنا.

source: Browse all posts tagged with {0}
ar: تصفح جميع المقالات الموسومة بـ {0}

source: Tag
ar: الوسم

source: Tags - Blog
ar: الوسوم - المدونة

source: Browse all tags
ar: تصفح جميع الوسوم

source: Browse posts by tag
ar: تصفح المقالات حسب الوسم

source: No tags yet. Add tags to your posts to see them here.
ar: لا توجد وسوم بعد. أضف وسومًا إلى مقالاتك لتظهر هنا.

source: Read {0} on our blog
ar: اقرأ {0} على مدونتنا

source: By {0}
ar: بقلم {0}

source: Tags:
ar: الوسوم:

source: Related Posts
ar: مقالات ذات صلة

source: Switch language
ar: تغيير اللغة
